{
  "name": "hello_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "mocha": "^6.2.1",
    "npm": "^6.12.0",
    "supertest": "^4.0.2"
  }
}